/* styling box */
body {
    margin-left: 50px;
}

.box {
    width: 250px;
    height: 600px;
    border: 1px solid black;
    float: left;
    margin: 20px;
}

.red {
    background-color: rgba(0, 255, 85, 0.562);
    transform: translateY(1%); 
    width: 95%;
    height: 150px;
}

.yellow {
background-color: rgb(229, 255, 0);
transition: translatey(100%);
width: 20%;
height: 210px;
}

.green {
    background-color: rgb(240, 102, 10);
    transform: translateY(1%); 
    width: 72%;
    height: 205px;
    float: left;
}

.blue {
    background-color: rgb(0, 195, 255);
    transform: translateY(-157%); 
    width: 72%;
    height: 200px;
    float: left;
    margin: 330px;
}

.yelow {
background-color: rgb(229, 255, 0);
width: 20%;
height: 200px;
transform: translateY(270%);
margin-left: -440px;
margin: -280px;
}
