<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pemesanan Pizza</title>
</head>
<body>
    <fieldset>
        <legend>Form Pesan Pizza</legend>

        <h1>Selamat Datang Di Domino's Pizza</h1>
        <p>Silahkan Isi pesanan anda disini!</p>

        <form action="">
            <table>
                <thead>
                    <tr>
                        <td>Informasi Anda</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><label for="nama">Nama :</label></td>
                        <td><input type="nama" id="nama" name="nama" required></td>
                    </tr>
                    <tr>
                        <td><label for=">Alamat">Alamat:</label></td>
                        <td><input type="alamat" id="alamat" name="alamat" required></td>
                    </tr>
                    <tr>
                        <td><label for="notelp">No Telepon :</label></td>
                        <td><input type="number" id="notelp" name="notelp" required></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email :</label></td>
                        <td><input type="email" id="email" name="email" required></td>
                    </tr>
                    <tr>
                        <td><label for="note">Note Pesanan :</label></td>
                        <td><input type="note" id="note" required
                        placeholder="Tidak lebih dari 400 karakter">
                    </tr>
                </tbody>
            </table>

            <h4>Pilih Salah Satu</h4>

            <label for="crust">Crust</label><br>
            
            <input type="Radio" id="crust" name="crust" value="cs">
            <label for="cs">Classic White</label><br>
            <input type="Radio" id="crust" name="crust" value="mg">
            <label for="mg">Multigrain</label><br>
            <input type="Radio" id="crust" name="crust" value="cf">
            <label for="cf">Cheese Stuffed</label><br>
            <input type="Radio" id="crust" name="crust" value="gf">
            <label for="gf">Gluten Free</label><br><br>

            <label for="">Topping (Pilih Lebih Dari 1)</label><br>

            <input type="checkbox" id="" name="topping" value="rs">red sauce <br>
            <input type="checkbox" id="" name="topping" value="mz">Mozarella <br>
            <input type="checkbox" id="" name="topping" value="bf">Beef <br>
            <input type="checkbox" id="" name="topping" value="pp">Paperoni <br>

            <h4>Number</h4>
            <label for="">Pesan Pizza :</label>
            <input type="number" min="1" max="10">
            <br><br>

            <button type="submit" value="pesan">Pesan Sekarang</button>
            <button type="reset" value="reset">reset</button>

        </form>
    </fieldset>
</body>
</html>

       
