<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesanan</title>
</head>
<body>
    <h1>Terimakasih !</h1>
    <p> Terimakasih sudah  memesan baju di tokoh kami semoga pesanannya memuaskan untuk anda.</p>

    </h4>Pesanan Anda </h4>
    <p>Nama pesanan:flanel</p>
    <p>jumlah:1</p>
    <p>harga:150.000</p>
</head>
</body>
     </h4> jika anda  ingin memesannya lagi atau ada kendala bisa telepon:085337456890 email:peka21686@gmail.com.<h4>

</body>
</html>