<!DOCTYPE html>
<html>
    <head>
        <title>Eka's SITE</title>
    </head>
    <body bgcolor ="grand">
    
    <hr/>
    <h2>Biodata Pribadi<h2>
    </main>
      <selction align="center">
        <h1>Profil</h1>
        <img src="Image/foto.jpg" alt= "Image" height="250" width="350">
        </header>
         
    <h4>Nama Lengkap: Eka Purnamasari<h4>
    <h4>Alamat: Bima<h4>
    <h4>Tempat,Tanggal Lahir: Parangina,07 Juli 2005 </h4>
    <h2>Biodata Pendidikan</h2>
    <h4>Sdn 9 Sape<h4>
    <h4>Smpn 1 Sape</h4>
    <h4>Sman 1Sape</h4>
    <h4>S1 STT nf </h4>
    
    </hr>
    <h2>Pengalaman Saya<h2>
     </h4> membantu ibu saya jualan .<h4>
  <h2>Hobi Saya</h2>
    </h1.9> Main bulu tangkis,menonton film,memasak</h1.9>
    
    
        
        
    
    
    
    
    
    <body>
    <html>
  