<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>

<body>
    <fieldset>
        <legend style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 18px;">Profile Page</legend>
        <table style="width: 45%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 18px;">
           <tbody>
            <tr>
                <td>
                    <img style="border:5px solid black;" src="eka.jpg" alt="foto" width="90px">
                </td>
                <td>
                    <h2>Profile</h2>
                    Eka Purnamasari
                    <br>
                    03 juli 2005
                    <br>
                    Bima, NTB
                    <br>
                    Email: <a href="email">peka21686@gmail.com</a>
                    <br>
                    Telephone: 085337457890
                </td>
            </tr>
           </tbody>
        </table>

        <br>

        <article style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 18px;">
            <h2>About Me</h2>
            <section>
                <p>Hello everyone! Perkenalkan nama saya Eka Purnamasari, saya biasa dipanggil eka. Saya berasal dari Bima, Nusa Tenggara Barat (NTB) tepatnya di Kec. Sape<br>
                   Dan Sekarang saya berdomisili di Depok. Saya saat ini berkuliah di <b>STT TERPADU NURUL FIKRI</b> <br> dan saya mengambil Jurusan Teknik Informatika.
                </p>
                <p> hal yang saya suka seperti bermain bulu tangkis dan memasak<br>
                    menyukai seperti menonton drakor selain itu juga saya <br>
                    menyukai langit, matahari, night vibes dan sunset.
                </p>
            </section>
        </article>

        <fieldset style="float: left; width: 270px;">
            <iframe width="270" height="197" src="https://www.youtube.com/embed/oQu5uowvQOo?si=UjYF7MPaQCmgAIfx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </fieldset>
        <fieldset style="float: left; width: 200px; height: 200px;">
            <table>
                <tr>
                    <td><img src="1.jpg" alt="foto1" width="92px" height="91px"></td>
                    <td><img src="2.jpg" alt="foto2" width="92px" height="91px"></td>
                </tr>

                <tr>
                    <td><img src="3.jpg" alt="foto3" width="92px" height="91px"></td>
                    <td><img src="4.jpg" alt="foto4" width="92px" height="91px"></td>
                </tr>
            </table>
        </fieldset>

        <fieldset style="float: left; width: 450px;">
        <fieldset style="float: left; width: 430px; height: 181px;">
            <legend style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman',serif;"><b>Lainnya</b></legend>
            <nav style="font-size: 18px; margin-top: 10px;">
                <br>
                <a href=https://www.instagram.com/ekapurnamasari697/profilecard/?igsh=OWlyb2w2ejZodTF0_r=1"><span>&#64;</span>Instagram</a>
                <br>
                <a href="https://www.tiktok.com/@1sampai206?_t=8qkjcZiTQ0d&_r=1=8qeKEv9hpEv&_r=1"><span>&#9993;</span>tiktok</a>
                <br>
                <a href="https://www.facebook.com/profile.php?id=100038155446973"><span>&#10026;</span>Fecebook</a>
            </nav>
        </fieldset>
        </fieldset>

    </fieldset>

</body>
</html>
