*{
    box-sizing: border-box;
}

body{
    display:flex;
    min-height: 100vh;
    flex-direction: column;
    margin: ;
}

#main > nav,
#main > aside {
    flex: 0 0 20vw;
}

#main>nav{
    background: rgb(102, 213, 213);
    order: 3;
}

#main>aside {
    background: rgb(228, 36, 215);
    order: 2;
}

header{
    background: khaki;
    height: 20vh;
}

footer{
    background: beige;
    height: 20vh;
}

header, footer, article, nav, aside {
    padding: lem;
}*{
    box-sizing: border-box;
}

body{
    display:flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
}

#main {
    display: flex;
    flex: 1;
}

#main > article{
    flex: 1;
    order: 1;